Dr. Memory version 1.11.0 build 2 built on Aug 29 2016 02:42:07
Dr. Memory results for pid 25252: "MatchEngine.exe"
Application cmdline: "C:\Users\mrayd\Desktop\MatchEngine.exe"
Recorded 115 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: REACHABLE LEAK 168 direct bytes 0x019f9128-0x019f91d0 + 0 indirect bytes
<memory was allocated before tool took control>

Error #2: REACHABLE LEAK 44 direct bytes 0x019f91f0-0x019f921c + 0 indirect bytes
<memory was allocated before tool took control>

Error #3: REACHABLE LEAK 78 direct bytes 0x019f9240-0x019f928e + 0 indirect bytes
<memory was allocated before tool took control>

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
      3 unique,     3 total,    290 byte(s) of still-reachable allocation(s)
ERRORS IGNORED:
     44 potential error(s) (suspected false positives)
         (details: C:\Users\mrayd\AppData\Roaming\Dr. Memory\DrMemory-MatchEngine.exe.25252.000\potential_errors.txt)
Details: C:\Users\mrayd\AppData\Roaming\Dr. Memory\DrMemory-MatchEngine.exe.25252.000\results.txt
